{
  "name": "Catchphrase.ly",
  "version": "1.0.0",
  "description": "Catchphrase Game",
  "main": "index.js",
  "scripts": {
    "test": "yaya"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ctstanley/Catchphrase.ly.git"
  },
  "author": "Connor Stanley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctstanley/Catchphrase.ly/issues"
  },
  "homepage": "https://github.com/ctstanley/Catchphrase.ly",
  "dependencies": {
    "express": "^4.12.3",
    "mongoose": "^4.0.3"
  }
}
